# Mocka

./: .gitignore  LICENSE  LICENSE.md  NOTICE.md  README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  jpa.md  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
entity-instantiator-spring/: build.gradle
entity-instantiator-spring/src/main/java/entityinstantiator/annotation/: EnableEntityInstantiator.java  FileSource.java  RegexSource.java  ValueSource.java
entity-instantiator-spring/src/main/java/entityinstantiator/batch/: BulkPersistenceExecutor.java  BulkPersistenceManager.java
entity-instantiator-spring/src/main/java/entityinstantiator/exception/: ValueSourceException.java
entity-instantiator-spring/src/main/java/entityinstantiator/generator/: EntityGenerator.java  EntityInstanceCreator.java  FileSourceCreator.java  GenerateType.java  SpringGeneratorFactory.java
entity-instantiator-spring/src/main/java/entityinstantiator/parser/: CsvFileParser.java  EntityInstantiatorWrapper.java  FileParser.java  FileParserFactory.java  JsonFileParser.java  XlsxFileParser.java  XmlFileParser.java  YamlFileParser.java
entity-instantiator-spring/src/test/java/entityinstantiator/: EntityInstantiatorSpringIntegrationTest.java  EntityInstantiatorSpringMainTest.java  EntityInstantiatorSpringTestApplication.java
entity-instantiator-spring/src/test/java/entityinstantiator/entity/: ValueSource1.java  ValueSource2.java  ValueSource3.java  ValueSource4.java  ValueSource5.java
entity-instantiator-spring/src/test/java/entityinstantiator/fileSourceTest/: EntityInstantiatorWrapperTest.java  FileSourceCreatorTest.java  FileSourceCsvTest.java  FileSourceJsonTest.java  FileSourceXlsxTest.java  FileSourceXmlTest.java  FileSourceYamlTest.java
entity-instantiator-spring/src/test/java/entityinstantiator/generatorTest/: EntityGeneratorTest.java  EntityInstanceCreatorTest.java
entity-instantiator-spring/src/test/java/entityinstantiator/hibernateTest/: GenerateTypeAllTest.java  GenerateTypeChildTest.java  GenerateTypeChildrenTest.java  GenerateTypeParentTest.java  GenerateTypeParentsTest.java  GenerateTypeSelfTest.java  HibernateTest.java
entity-instantiator-spring/src/test/java/entityinstantiator/mybatisTest/: GenerateTypeAllTest.java  GenerateTypeChildTest.java  GenerateTypeChildrenTest.java  GenerateTypeParentTest.java  GenerateTypeParentsTest.java  GenerateTypeSelfTest.java  MyBatisTest.java
entity-instantiator-spring/src/test/java/entityinstantiator/regexSourceTest/: RegexSourceTest.java
entity-instantiator-spring/src/test/java/entityinstantiator/valueSourceTest/: ValueSourceTest.java
entity-instantiator-spring/src/test/resources/: application-test.yaml
entity-instantiator-spring/src/test/resources/file-source/: file_source.csv  file_source.xlsx  file_source.yaml  file_source_all_type.csv  file_source_all_type.json  file_source_all_type.xml  file_source_all_type.yaml  file_source_empty.xlsx  file_source_invalid_grammar.json  file_source_invalid_grammar.yaml  file_source_invalid_mapping.xml  member.xml  person.xml  person_invalid.xml
entity-instantiator-spring/src/test/resources/mapper/: ChildMapper.xml  GrandParentMapper.xml  MemberMapper.xml  ParentMapper.xml
jodag-core/: build.gradle
jodag-core/src/main/java/jodag/: PathResourceLoader.java
jodag-core/src/main/java/jodag/exception/: GeneratorException.java
jodag-core/src/main/java/jodag/file/: PathResourceLoader.java
jodag-core/src/main/java/jodag/generator/: AbstractGenerator.java  GenerateType.java  Generator.java  GeneratorFactory.java  GeneratorInfo.java  GeneratorKey.java  PrimitiveType.java  RegisterableGenerator.java  StringGenerator.java
jodag-core/src/main/java/jodag/random/: RandomProvider.java
jodag-core/src/main/java/jodag/registry/: DataRegistry.java
jodag-core/src/main/resources/: email.txt  name.txt
jodag-core/src/test/java/jodag/: DataRegistryV1Test.java  JodagCoreIntegrationTest.java  JodagMainTest.java  JodagV2Test.java
jodag-core/src/test/java/jodag/generator/: GeneratorFactoryTest.java  StringGeneratorTest.java
jodag-spring/: build.gradle
jodag-spring/src/main/java/jodag/: EnableJodag.java  EntityScanner.java  TestConfig.java  ValueSource.java
jodag-spring/src/test/java/jodag/: JodagCoreTest.java  JodagSpringIntegrationTest.java  JodagSpringMainTest.java  JodagTestApplication.java  SpringGeneratorFactoryV2Test.java  TestConfig.java  ValueSourceTest.java
jodag-spring/src/test/resources/: application-test.yaml
jodag-spring/src/test/resources/mapper/: ChildMapper.xml  GrandParentMapper.xml  MemberMapper.xml  ParentMapper.xml  UserMapper.xml
mocka-bom/: build.gradle
mocka-core/: build.gradle
mocka-core/src/test/java/mocka/: MockaCoreIntegrationTest.java
mocka-odm/: build.gradle
mocka-odm/src/test/resources/: application-test.yaml
mocka-odm/src/test/resources/file-source/: file_source.xlsx  file_source.xml  file_source.yaml  file_source_all_type.csv  file_source_all_type.json  file_source_all_type.xml  file_source_all_type.yaml  file_source_empty.csv  file_source_invalid_grammar.xml  file_source_invalid_grammar.yaml
mocka-orm/: build.gradle
mocka-orm/src/test/resources/: application-test.yaml
mocka-orm/src/test/resources/file-source/: file_source.json  file_source_invalid_grammar.xml
mocka-orm/src/test/resources/mapper/: ChildMapper.xml  GrandParentMapper.xml  MemberMapper.xml  ParentMapper.xml
mocka-spring/: build.gradle
mocka-spring/src/test/java/mocka/: MockaSpringMainTest.java  MockaSpringTestApplication.java
mocka-spring/src/test/resources/file-source/: file_source.xml  file_source_all_type.xlsx  file_source_invalid_grammar.csv
mocka-spring/src/test/resources/mapper/: ChildMapper.xml  GrandParentMapper.xml  MemberMapper.xml  ParentMapper.xml
mocka-starters/mocka-starter-odm/: build.gradle
mocka-starters/mocka-starter-orm/: build.gradle
(+1499 files in other folders)
