plugins {
    id 'java-library'
    id "com.vanniktech.maven.publish" version "0.34.0"
    id "signing"

    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}

signing {
    useGpgCmd()
    sign publishing.publications
}

tasks.named("bootJar") {
    enabled = false
    mustRunAfter(tasks.named("jacocoTestReport"))
}

tasks.named("jar") {
    enabled = true
    archiveClassifier.set('')
}

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()
    coordinates(group.toString(), "mocka-spring", version.toString())

    pom {
        name = "Mocka Spring"
        description = "Spring Library Of Mocka, generate automatically ORM entity instances"
        inceptionYear = "2025"
        url = "https://github.com/yyytir777/Mocka"

        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "https://www.apache.org/licenses/LICENSE-2.0"
                distribution = "repo"
            }
        }
        developers {
            developer {
                id = "yyytir777"
                name = "Wonjae Lim"
                url = "https://github.com/yyytir777"
            }
        }
        scm {
            url = "https://github.com/yyytir777/Mocka"
            connection = "scm:git:git://github.com/yyytir777/Mocka.git"
            developerConnection = "scm:git:ssh://git@github.com/yyytir777/Mocka.git"
        }
    }
}

dependencies {
    implementation project(':mocka-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'jakarta.persistence:jakarta.persistence-api'

    implementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'com.h2database:h2'

    // xml
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.4' // EDL 1.0
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.6' // 	EDL 1.0

    // json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0' // Apache 2.0

    // csv
    implementation 'org.apache.commons:commons-csv:1.14.1' // Apache 2.0

    // xlsx
    implementation 'org.apache.poi:poi-ooxml:5.5.1'
}
