plugins {
    id 'java-library'
    id "com.vanniktech.maven.publish" version "0.34.0"
    id 'signing'
    id 'antlr'
}

signing {
    useGpgCmd()
    sign publishing.publications
}

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()
    coordinates(group.toString(), "jodag-core", version.toString())

    pom {
        name = "Jodag Core"
        description = "Core Library Of Jodag"
        inceptionYear = "2025"
        url = "https://github.com/yyytir777/jodag"
        licenses {
            license {
                name = "The MIT License"
                url = "https://opensource.org/licenses/MIT"
            }
        }

        developers {
            developer {
                id = "yyytir777"
                name = "Wonjae Lim"
                url = "https://github.com/yyytir777"
            }
        }
        scm {
            url = "https://github.com/yyytir777/jodag"
            connection = "scm:git:git://github.com/yyytir777/jodag.git"
            developerConnection = "scm:git:ssh://git@github.com/yyytir777/jodag.git"
        }
    }
}

dependencies {
    antlr "org.antlr:antlr4:4.13.2"
    implementation "org.antlr:antlr4-runtime:4.13.2"
}

tasks.named('generateGrammarSource') {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}

tasks.register("sourcesJar", Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

tasks.named("sourcesJar") {
    dependsOn(tasks.named("generateGrammarSource"))
}