plugins {
    id 'java-library'
    id "com.vanniktech.maven.publish" version "0.34.0"
    id 'signing'
}

signing {
    useGpgCmd()
    sign publishing.publications
}

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()
    coordinates(group.toString(), "jodag-core", version.toString())

    pom {
        name = "Jodag Core"
        description = "Core Library Of Jodag"
        inceptionYear = "2025"
        url = "https://github.com/yyytir777/jodag"
        licenses {
            license {
                name = "The MIT License"
                url = "https://opensource.org/licenses/MIT"
            }
        }

        developers {
            developer {
                id = "yyytir777"
                name = "Wonjae Lim"
                url = "https://github.com/yyytir777"
            }
        }
        scm {
            url = "https://github.com/yyytir777/jodag"
            connection = "scm:git:git://github.com/yyytir777/jodag.git"
            developerConnection = "scm:git:ssh://git@github.com/yyytir777/jodag.git"
        }
    }
}