plugins {
    id 'java-library'
    id "com.vanniktech.maven.publish" version "0.34.0"
    id "signing"

    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}

signing {
    useGpgCmd()
    sign publishing.publications
}

tasks.named("bootJar") {
    enabled = false
    mustRunAfter(tasks.named("jacocoTestReport"))
}

tasks.named("jar") {
    enabled = true
    archiveClassifier.set('')
}

mavenPublishing {
    coordinates(group.toString(), "mocka-orm", version.toString())

    pom {
        name = "Mocka ORM"
        description = "Spring Library Of Mocka, generate automatically ORM entity instances"
    }
}

dependencies {
    // 필요한 것) jpa코드, mybatis코드
    implementation project(':mocka-core')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3"

    testImplementation 'com.h2database:h2'

// XML
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.4'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.6'

// JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'

// CSV
    implementation 'org.apache.commons:commons-csv:1.14.1'

// XLSX
    implementation 'org.apache.poi:poi-ooxml:5.4.1'
}
