plugins {
    id 'java-library'
    id "com.vanniktech.maven.publish" version "0.34.0"
    id "signing"

    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}

signing {
    useGpgCmd()
    sign publishing.publications
}

tasks.named("bootJar") {
    enabled = false
    mustRunAfter(tasks.named("jacocoTestReport"))
}

tasks.named("jar") {
    enabled = true
    archiveClassifier.set('')
}

mavenPublishing {
    coordinates(group.toString(), "mocka-orm", version.toString())

    pom {
        name = "Mocka ORM"
        description = "Spring Library Of Mocka, generate automatically ORM entity instances"
    }
}

dependencies {
    api project(':mocka-core')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework:spring-test'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    testImplementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'

}
