plugins {
    id 'java-library'
    id "com.vanniktech.maven.publish" version "0.35.0"
    id 'signing'
    id 'antlr'
}

signing {
    useGpgCmd()
    sign publishing.publications
}

mavenPublishing {
    coordinates(group.toString(), "mocka-core", version.toString())

    pom {
        name = "Mocka Core"
        description = "Core Library Of Mocka, generate automatically ORM entity instances."
    }
}

dependencies {
    antlr "org.antlr:antlr4:4.13.2"
    implementation "org.antlr:antlr4-runtime:4.13.2" // BSD 3-clause
    implementation 'commons-io:commons-io:2.20.0' // Apache 2.0

    implementation 'org.springframework:spring-context'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// generateGrammarSource settings
tasks.named('generateGrammarSource') {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}

tasks.register("sourcesJar", Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

tasks.named("sourcesJar") {
    dependsOn(tasks.named("generateGrammarSource"))
}