token literal names:
null
'|'
'('
')'
'['
']'
'^'
'*'
'+'
'?'
'.'
'-'
null
null
null
null

token symbolic names:
null
PIPE
LPAREN
RPAREN
LBRACK
RBRACK
CARET
STAR
PLUS
QUESTION
DOT
HYTPHEN
QUANTITY
LITERAL
ESCAPE
BLANK

rule names:
regex
expr
element
atom
group
charClass
classAtom
charRange
quantifier


atn:
[4, 1, 15, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 4, 1, 28, 8, 1, 11, 1, 12, 1, 29, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 5, 4, 5, 53, 8, 5, 11, 5, 12, 5, 54, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 62, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 2, 0, 7, 9, 12, 12, 72, 0, 18, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 23, 3, 2, 1, 0, 19, 20, 5, 1, 0, 0, 20, 22, 3, 2, 1, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 33, 3, 6, 3, 0, 32, 34, 3, 16, 8, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 42, 5, 13, 0, 0, 36, 42, 5, 14, 0, 0, 37, 42, 3, 8, 4, 0, 38, 42, 3, 10, 5, 0, 39, 42, 5, 10, 0, 0, 40, 42, 5, 11, 0, 0, 41, 35, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 3, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 9, 1, 0, 0, 0, 47, 49, 5, 4, 0, 0, 48, 50, 5, 6, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 53, 3, 12, 6, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 5, 0, 0, 57, 11, 1, 0, 0, 0, 58, 62, 5, 14, 0, 0, 59, 62, 3, 14, 7, 0, 60, 62, 5, 13, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 13, 0, 0, 64, 65, 5, 11, 0, 0, 65, 66, 5, 13, 0, 0, 66, 15, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 17, 1, 0, 0, 0, 7, 23, 29, 33, 41, 49, 54, 61]