token literal names:
null
'|'
'('
')'
'['
']'
'^'
'*'
'+'
'?'
'.'
'-'
null
null
null
null

token symbolic names:
null
PIPE
LPAREN
RPAREN
LBRACK
RBRACK
CARET
STAR
PLUS
QUESTION
DOT
HYTPHEN
QUANTITY
LITERAL
ESCAPE
BLANK

rule names:
PIPE
LPAREN
RPAREN
LBRACK
RBRACK
CARET
STAR
PLUS
QUESTION
DOT
HYTPHEN
QUANTITY
LITERAL
ESCAPE
BLANK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 82, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 56, 8, 11, 11, 11, 12, 11, 57, 1, 11, 1, 11, 5, 11, 62, 8, 11, 10, 11, 12, 11, 65, 9, 11, 3, 11, 67, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 77, 8, 14, 11, 14, 12, 14, 78, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 3, 1, 0, 48, 57, 5, 0, 40, 43, 46, 46, 63, 63, 91, 93, 123, 125, 3, 0, 9, 10, 13, 13, 32, 32, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 45, 1, 0, 0, 0, 17, 47, 1, 0, 0, 0, 19, 49, 1, 0, 0, 0, 21, 51, 1, 0, 0, 0, 23, 53, 1, 0, 0, 0, 25, 70, 1, 0, 0, 0, 27, 72, 1, 0, 0, 0, 29, 76, 1, 0, 0, 0, 31, 32, 5, 124, 0, 0, 32, 2, 1, 0, 0, 0, 33, 34, 5, 40, 0, 0, 34, 4, 1, 0, 0, 0, 35, 36, 5, 41, 0, 0, 36, 6, 1, 0, 0, 0, 37, 38, 5, 91, 0, 0, 38, 8, 1, 0, 0, 0, 39, 40, 5, 93, 0, 0, 40, 10, 1, 0, 0, 0, 41, 42, 5, 94, 0, 0, 42, 12, 1, 0, 0, 0, 43, 44, 5, 42, 0, 0, 44, 14, 1, 0, 0, 0, 45, 46, 5, 43, 0, 0, 46, 16, 1, 0, 0, 0, 47, 48, 5, 63, 0, 0, 48, 18, 1, 0, 0, 0, 49, 50, 5, 46, 0, 0, 50, 20, 1, 0, 0, 0, 51, 52, 5, 45, 0, 0, 52, 22, 1, 0, 0, 0, 53, 55, 5, 123, 0, 0, 54, 56, 7, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 66, 1, 0, 0, 0, 59, 63, 5, 44, 0, 0, 60, 62, 7, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 125, 0, 0, 69, 24, 1, 0, 0, 0, 70, 71, 8, 1, 0, 0, 71, 26, 1, 0, 0, 0, 72, 73, 5, 92, 0, 0, 73, 74, 9, 0, 0, 0, 74, 28, 1, 0, 0, 0, 75, 77, 7, 2, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 6, 14, 0, 0, 81, 30, 1, 0, 0, 0, 5, 0, 57, 63, 66, 78, 1, 6, 0, 0]