token literal names:
null
'|'
'('
')'
'['
']'
'^'
'*'
'+'
'?'
'.'
'-'
null
null
null
null

token symbolic names:
null
PIPE
LPAREN
RPAREN
LBRACK
RBRACK
CARET
STAR
PLUS
QUESTION
DOT
HYTPHEN
QUANTITY
LITERAL
ESCAPE
BLANK

rule names:
regex
expr
element
group
quantifier
atom
charClass
charRange
classAtom


atn:
[4, 1, 15, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 4, 1, 28, 8, 1, 11, 1, 12, 1, 29, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 48, 8, 5, 1, 6, 1, 6, 3, 6, 52, 8, 6, 1, 6, 4, 6, 55, 8, 6, 11, 6, 12, 6, 56, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 69, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 2, 0, 7, 9, 12, 12, 74, 0, 18, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 23, 3, 2, 1, 0, 19, 20, 5, 1, 0, 0, 20, 22, 3, 2, 1, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 33, 3, 10, 5, 0, 32, 34, 3, 8, 4, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 9, 1, 0, 0, 0, 41, 48, 5, 13, 0, 0, 42, 48, 5, 14, 0, 0, 43, 48, 3, 6, 3, 0, 44, 48, 3, 12, 6, 0, 45, 48, 5, 10, 0, 0, 46, 48, 5, 11, 0, 0, 47, 41, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 11, 1, 0, 0, 0, 49, 51, 5, 4, 0, 0, 50, 52, 5, 6, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 55, 3, 16, 8, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 13, 0, 0, 61, 62, 5, 11, 0, 0, 62, 63, 5, 13, 0, 0, 63, 15, 1, 0, 0, 0, 64, 69, 5, 14, 0, 0, 65, 69, 3, 14, 7, 0, 66, 69, 5, 13, 0, 0, 67, 69, 5, 6, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 17, 1, 0, 0, 0, 7, 23, 29, 33, 47, 51, 56, 68]